interface_build {
    g.region.sh 0
    {Программа для задания границ географического региона.}
    {entry region {Задать границы по имени региона:} 0 region}
    {entry raster {Задать регион по растру:} 0 raster}
    {entry vector {Задать регион по векторной карте:} 0 vector}
    {entry sites  {Задать регион по карте объектов:} 0 sites}
    {entry 3dview {Задать регион по 3D-файлу:} 0 3dview}
    {entry n {Значение северной границы:} 0 ""}
    {entry s {Значение южной границы:} 0 ""}
    {entry e {Значение восточной границы:} 0 ""}
    {entry w {Значение западной границы:} 0 ""}
    {entry nsres {Разрешение сетки север-юг:} 0 ""}
    {entry ewres {Разрешение сетки восток-запад:} 0 ""}
    {entry zoom {Вся область растра:} 0 raster}
    {entry align {Выровнять по растру:} 0 raster}
    {entry save {Сохранить регион:} 0 region}
    {checkbox -d {Установить регион по умолчанию} "" -d}
    {checkbox -u {Оставить прежние границы} "" -u}
}
