interface_build {
    {r.in.ll} 0
    {Преобразует растр из шир/долг координат в UTM-растровую карту.}
    {entry input {Ввод файла:} 0 file}
    {entry output {Растровая карта (рез.):} 0 raster}
    {entry bpc {Число байт на клетку:} 0 ""}
    {entry corner {1 угол ввода ({nw|ne|sw|se},гг:мм:сс{N|S},гг:мм:сс{E|W}):} 0 ""}
    {entry dimension {Размеры ввода (строк,столб.):} 0 ""}
    {entry res {Разрешение ввода, в секундах дуги:} 0 ""}
    {entry spheroid {Сфероид для преобразования координат:} 0 spheroid}
    {checkbox -s {Знаковая величина (верх. бит отрицат.).} "" -s}
}
