interface_build {
    {s.surf.tps} 0
    {Интерполирует и вычисляет топографию из карты объектов с использованием сплайн-алгоритма.}
    {entry input {Карта объектов (ввод):} 0 sites}
    {entry elev {Ратровая карта DEM (рез.):} 0 raster}
    {entry slope {Растровая карта склонов (выбор.):} 0 raster}
    {entry aspect {Растровая карта экспозиций (выбор.):} 0 raster}
    {entry pcurv {Растровая карта кривизны профиля (выбор.):} 0 raster}
    {entry tcurv {Растровая карта танкециальной кривизны (выбор.):} 0 raster}
    {entry mcurv {Растровая карта сред. кривизны (выбор.):} 0 raster}
    {entry maskmap {Исп. существующий растр как маску (выбор.):} 0 raster}
    {entry dmin {Мин. расст. между точками [0.5 клетки]:} 0 ""}
    {entry zmult {Множитель z-вел. карты объектов [1]:} 0 ""}
    {entry tension {Параметр упругости (для гладких пов.) [40]:} 0 ""}
    {entry smooth {Параметр сглаживания [0 = без сглаживания):} 0 ""}
    {entry segmax {Макс. число точек на сегмент [40]:} 0 ""}
    {entry npmin {Мин. число точек интерполяции [150]:} 0 ""}
    {checkbox -h {Вывести ссылочную информацию.} "" -h}
}
